name: DAGs Upload to S3

on:
  push:
    branches:
      - jyj_feature_youtube
    paths:
      - 'airflow/dags/**'
      - 'airflow/plugins/**'

jobs:
  access-s3:
    runs-on: ubuntu-latest

    env:
      AWS_DEFAULT_REGION: ap-northeast-2
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with: 
        sparse-checkout: |
          'airflow/dags' 
          'airflow/plugins/'

    - name: Debug AWS CLI version
      run: aws --version
        
    - name: Configure AWS Credentials
      run: aws sts get-caller-identity

      

    - name: List S3 Bucket Content
      run: |
        aws s3 sync /home/runner/work/project4-team2/project4-team2/airflow/dags/ s3://de-3-2/dags/
    
    - name: Zip the directory and Upload to S3
      run: |
        zip -r plugins.zip airflow/plugins/
        aws s3 cp plugins.zip s3://de-3-2/mwaa_plugins/


      
